sarp-7-6-B-2
 Total Time: 29.91
 LB: 52.218
 UB: 52.2232
sequence 2: 0 - 3 
sequence 0: 1 - 22 
sequence 2: 2 - 0 
sequence 2: 3 - 4 
sequence 2: 4 - 24 
sequence 1: 5 - 23 
sequence 2: 12 6 18 - 2 
sequence 0: 7 13 - 1 
sequence 1: 8 14 - 9 15 
sequence 1: 9 15 - 10 16 
sequence 1: 10 16 - 5 
sequence 2: 11 17 - 12 6 18 
sequence 0: 19 - 7 13 
sequence 1: 20 - 8 14 
sequence 2: 21 - 11 17 
0 57 2: 1
19 142 0: 1
38 0 2: 1
57 76 2: 1
76 144 2: 1
95 143 1: 1
130 38 2: 1
133 19 0: 1
134 135 1: 1
135 136 1: 1
136 95 1: 1
137 130 2: 1
139 133 0: 1
140 134 1: 1
141 137 2: 1
b[0] = 13.7333
b[19] = 17.4333
b[38] = 11.2667
b[57] = 14.1833
b[76] = 14.9333
b[95] = 15.85
b[130] = 9.85854
b[137] = 9.52358
b[142] = 17.6805
b[143] = 16.1215
b[144] = 15.2122
19: 0
7: 7.222
13: 0
20: 0
8: 9.961
14: 0
9: 6.724
15: 0
10: 18.095
16: 0
21: 0
11: 4.151
17: 0
12: 17.846
18: 0


Customer profit: 40.521
Parcel profit: 63.999
Costs: 52.302

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 7 - 13 - 1 - 22 // Bundle selection: 0.0341463 - Total time: 8.71463
Vehicle 1: 20 - 8 - 14 - 9 - 15 - 10 - 16 - 5 - 23 // Bundle selection: 0.0439024 - Total time: 7.16545
Vehicle 2: 21 - 11 - 17 - 12 - 6 - 18 - 2 - 0 - 3 - 4 - 24 // Bundle selection: 0.202439 - Total time: 6.41463


Solution structure: 
Vehicle 0: S - P - D - d - f
Vehicle 1: S - P - D - P - D - P - D - d - f
Vehicle 2: S - P - D - P - d - D - d - d - d - d - f

Used vehicles: 3
Vehicle numbers: 0 1 2 
sarp-7-5-C-1
 Total Time: 15.61
 LB: 88.983
 UB: 88.9887
sequence 2: 0 - 22 
sequence 1: 1 - 8 13 
sequence 0: 2 - 20 
sequence 1: 3 - 21 
sequence 1: 10 4 - 5 15 
sequence 1: 5 15 - 7 12 
sequence 0: 6 - 2 
sequence 1: 7 12 - 11 16 
sequence 1: 8 13 - 3 
sequence 0: 9 14 - 6 
sequence 1: 11 16 - 1 
sequence 0: 17 - 9 14 
sequence 1: 18 - 10 4 
sequence 2: 19 - 0 
0 122 2: 1
16 113 1: 1
32 120 0: 1
48 121 1: 1
75 92 1: 1
92 112 1: 1
96 32 0: 1
112 116 1: 1
113 48 1: 1
114 96 0: 1
116 16 1: 1
117 114 0: 1
118 75 1: 1
119 0 2: 1
b[0] = 13.6833
b[16] = 13.1167
b[32] = 12.5167
b[48] = 16.45
b[75] = 9.44553
b[92] = 10.7667
b[96] = 11.0833
b[112] = 11.7411
b[113] = 13.5467
b[116] = 12.7183
b[120] = 19
b[121] = 16.8972
b[122] = 19
17: 0
9: 15.024
14: 0
18: 0
10: 19.838
15: 0
7: 11.206
12: 0
11: 7.471
16: 0
8: 7.139
13: 0
19: 0


Customer profit: 77.571
Parcel profit: 60.678
Costs: 49.266

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 17 - 9 - 14 - 6 - 2 - 20 // Bundle selection: 0.139024 - Total time: 4.0565
Vehicle 1: 18 - 10 - 4 - 5 - 15 - 7 - 12 - 11 - 16 - 1 - 8 - 13 - 3 - 21 // Bundle selection: 0.0365854 - Total time: 7.48821
Vehicle 2: 19 - 0 - 22 // Bundle selection: 0.141463 - Total time: 0.891057


Solution structure: 
Vehicle 0: S - P - D - d - d - f
Vehicle 1: S - P - d - d - D - P - D - P - D - d - P - D - d - f
Vehicle 2: S - d - f

Used vehicles: 3
Vehicle numbers: 0 1 2 
sarp-6-8-B-2
 Total Time: 25.91
 LB: 52.311
 UB: 52.3149
sequence 0: 0 - 25 
sequence 1: 11 1 - 2 19 
sequence 1: 2 19 - 9 17 
sequence 0: 3 - 0 
sequence 2: 4 - 6 14 
sequence 1: 12 5 20 - 10 18 
sequence 2: 6 14 - 27 
sequence 0: 7 15 - 8 16 
sequence 0: 8 16 - 3 
sequence 1: 9 17 - 26 
sequence 1: 10 18 - 11 1 
sequence 1: 13 21 - 12 5 20 
sequence 0: 22 - 7 15 
sequence 1: 23 - 13 21 
sequence 2: 24 - 4 
0 161 0: 1
42 68 1: 1
68 153 1: 1
75 0 0: 1
100 150 2: 1
144 154 1: 1
150 163 2: 1
151 152 0: 1
152 75 0: 1
153 162 1: 1
154 42 1: 1
157 144 1: 1
158 151 0: 1
159 157 1: 1
160 100 2: 1
b[0] = 14.4333
b[42] = 15.2346
b[68] = 17.2667
b[75] = 11.65
b[100] = 17.5333
b[144] = 11.3711
b[150] = 17.9366
b[151] = 10.5508
b[152] = 10.9858
b[153] = 17.9362
b[154] = 12.324
b[157] = 10.7215
b[161] = 19
b[162] = 18.1882
b[163] = 18.2496
22: 0
7: 8.633
15: 0
8: 13.447
16: 0
23: 0
13: 10.127
21: 0
12: 10.791
20: 0
10: 7.886
18: 0
11: 15.522
19: 0
9: 5.645
17: 0
24: 0
6: 7.72
14: 0


Customer profit: 35.514
Parcel profit: 79.771
Costs: 62.974

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 7 - 15 - 8 - 16 - 3 - 0 - 25 // Bundle selection: 0.0560976 - Total time: 5.77317
Vehicle 1: 23 - 13 - 21 - 12 - 5 - 20 - 10 - 18 - 11 - 1 - 2 - 19 - 9 - 17 - 26 // Bundle selection: 0.241463 - Total time: 15.2415
Vehicle 2: 24 - 4 - 6 - 14 - 27 // Bundle selection: 0.0219512 - Total time: 6.48862


Solution structure: 
Vehicle 0: S - P - D - P - D - d - d - f
Vehicle 1: S - P - D - P - d - D - P - D - P - d - d - D - P - D - f
Vehicle 2: S - d - P - D - f

Used vehicles: 3
Vehicle numbers: 0 1 2 
sarp-5-6-C-1
 Total Time: 28.33
 LB: 87.078
 UB: 87.085
sequence 1: 0 - 5 11 
sequence 1: 1 - 8 14 
sequence 1: 6 2 12 - 0 
sequence 0: 7 3 13 - 10 4 16 
sequence 0: 10 4 16 - 19 
sequence 1: 5 11 - 20 
sequence 1: 8 14 - 9 15 
sequence 1: 9 15 - 6 2 12 
sequence 0: 17 - 7 3 13 
sequence 1: 18 - 1 
0 95 1: 1
19 98 1: 1
42 0 1: 1
64 92 0: 1
92 103 0: 1
95 104 1: 1
98 99 1: 1
99 42 1: 1
101 64 0: 1
102 19 1: 1
b[0] = 15.2333
b[19] = 9.91667
b[42] = 13.4423
b[64] = 15.0476
b[92] = 17.1093
b[95] = 15.8585
b[98] = 10.398
b[99] = 11.1915
b[103] = 19
b[104] = 19
17: 0
7: 11.538
13: 0
10: 16.85
16: 0
18: 0
8: 18.427
14: 0
9: 11.621
15: 0
6: 21.166
12: 0
5: 12.202
11: 0


Customer profit: 57.696
Parcel profit: 91.804
Costs: 62.422

Number of Vehicles: 2

Solution by nodes: 
Vehicle 0: 17 - 7 - 3 - 13 - 10 - 4 - 16 - 19 // Bundle selection: 0.0121951 - Total time: 3.29268
Vehicle 1: 18 - 1 - 8 - 14 - 9 - 15 - 6 - 2 - 12 - 0 - 5 - 11 - 20 // Bundle selection: 0.182927 - Total time: 14.2663


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - f
Vehicle 1: S - d - P - D - P - D - P - d - D - d - P - D - f

Used vehicles: 2
Vehicle numbers: 0 1 
sarp-5-5-A-2
 Total Time: 0.78
 LB: 21.838
 UB: 21.838
sequence 1: 0 - 18 
sequence 0: 1 - 17 
sequence 1: 2 - 3 
sequence 1: 3 - 8 4 13 
sequence 1: 8 4 13 - 0 
sequence 1: 5 10 - 2 
sequence 0: 6 11 - 1 
sequence 0: 7 12 - 6 11 
sequence 0: 9 14 - 7 12 
sequence 0: 15 - 9 14 
sequence 1: 16 - 5 10 
0 88 1: 1
16 87 0: 1
32 48 1: 1
48 74 1: 1
74 0 1: 1
80 32 1: 1
81 16 0: 1
82 81 0: 1
84 82 0: 1
85 84 0: 1
86 80 1: 1
b[0] = 18.4667
b[16] = 18.4167
b[32] = 11.5833
b[48] = 16.5333
b[74] = 17.0341
b[87] = 19
b[88] = 18.7358
15: 0
9: 7.637
14: 0
7: 3.819
12: 0
6: 5.894
11: 0
16: 0
5: 5.728
10: 0
8: 9.297
13: 0


Customer profit: 24.009
Parcel profit: 32.375
Costs: 34.546

Number of Vehicles: 2

Solution by nodes: 
Vehicle 0: 15 - 9 - 14 - 7 - 12 - 6 - 11 - 1 - 17 // Bundle selection: 0.278049 - Total time: 9.95894
Vehicle 1: 16 - 5 - 10 - 2 - 3 - 8 - 4 - 13 - 0 - 18 // Bundle selection: 0.0512195 - Total time: 9.78699


Solution structure: 
Vehicle 0: S - P - D - P - D - P - D - d - f
Vehicle 1: S - P - D - d - d - P - d - D - d - f

Used vehicles: 2
Vehicle numbers: 0 1 
DURATION CONSTRAINT 0
DURATION CONSTRAINT 0
DURATION CONSTRAINT 0
DURATION CONSTRAINT 0
sarp-8-6-B-1
 Total Time: 79.69
 LB: 53.427
 UB: 53.4308
sequence 3: 0 16 - 6 
sequence 0: 9 1 15 - 24 
sequence 3: 10 2 - 0 16 
sequence 1: 3 - 11 17 
sequence 3: 4 - 10 2 
sequence 2: 5 - 26 
sequence 3: 6 - 27 
sequence 1: 7 - 3 
sequence 3: 8 14 - 13 19 
sequence 1: 11 17 - 25 
sequence 2: 12 18 - 5 
sequence 3: 13 19 - 4 
sequence 0: 20 - 9 1 15 
sequence 1: 21 - 7 
sequence 2: 22 - 12 18 
sequence 3: 23 - 8 14 
9 114 3: 1
23 162 0: 1
46 9 3: 1
57 155 1: 1
76 46 3: 1
95 164 2: 1
114 165 3: 1
133 57 1: 1
152 157 3: 1
155 163 1: 1
156 95 2: 1
157 76 3: 1
158 23 0: 1
159 133 1: 1
160 156 2: 1
161 152 3: 1
b[9] = 14.3
b[23] = 9.31057
b[46] = 11.4805
b[57] = 11.6833
b[76] = 10.2333
b[95] = 10.0667
b[114] = 15.55
b[133] = 10.4833
b[155] = 18.6089
b[156] = 9.56585
b[162] = 19
b[163] = 19
b[164] = 19
b[165] = 19
20: 0
9: 11.87
15: 0
21: 0
11: 10.376
17: 0
22: 0
12: 9.878
18: 0
23: 0
8: 8.716
14: 0
13: 9.38
19: 0
10: 13.447
16: 0


Customer profit: 44.73
Parcel profit: 63.667
Costs: 54.97

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 20 - 9 - 1 - 15 - 24 // Bundle selection: 0.0268293 - Total time: 0.655285
Vehicle 1: 21 - 7 - 3 - 11 - 17 - 25 // Bundle selection: 0.0219512 - Total time: 13.5386
Vehicle 2: 22 - 12 - 18 - 5 - 26 // Bundle selection: 0.214634 - Total time: 1.53333
Vehicle 3: 23 - 8 - 14 - 13 - 19 - 4 - 10 - 2 - 0 - 16 - 6 - 27 // Bundle selection: 0.0804878 - Total time: 6.8752


Solution structure: 
Vehicle 0: S - P - d - D - f
Vehicle 1: S - d - d - P - D - f
Vehicle 2: S - P - D - d - f
Vehicle 3: S - P - D - P - D - d - P - d - d - D - d - f

Used vehicles: 4
Vehicle numbers: 0 1 2 3 
sarp-8-5-C-1
 Total Time: 23.62
 LB: 114.736
 UB: 114.738
sequence 2: 12 0 - 7 17 
sequence 3: 1 - 25 
sequence 0: 9 2 14 - 22 
sequence 0: 3 - 9 2 14 
sequence 1: 4 - 5 
sequence 1: 5 - 10 6 15 
sequence 1: 10 6 15 - 23 
sequence 2: 7 17 - 24 
sequence 2: 8 13 - 12 0 
sequence 3: 11 16 - 1 
sequence 0: 18 - 3 
sequence 1: 19 - 4 
sequence 2: 20 - 8 13 
sequence 3: 21 - 11 16 
14 127 2: 1
16 140 3: 1
36 137 0: 1
48 36 0: 1
64 80 1: 1
80 103 1: 1
103 138 1: 1
127 139 2: 1
128 14 2: 1
131 16 3: 1
133 48 0: 1
134 64 1: 1
135 128 2: 1
136 131 3: 1
b[14] = 13.313
b[16] = 10.1333
b[36] = 12.6911
b[48] = 11.2667
b[64] = 10.3667
b[80] = 14.6333
b[103] = 16.5772
b[127] = 15.9333
b[131] = 9.48618
b[137] = 19
b[138] = 17.7154
b[139] = 19
b[140] = 19
18: 0
9: 21.664
14: 0
19: 0
10: 18.676
15: 0
20: 0
8: 15.605
13: 0
12: 20.834
17: 0
21: 0
11: 11.455
16: 0


Customer profit: 82.806
Parcel profit: 88.234
Costs: 56.304

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 18 - 3 - 9 - 2 - 14 - 22 // Bundle selection: 0.119512 - Total time: 2.52846
Vehicle 1: 19 - 4 - 5 - 10 - 6 - 15 - 23 // Bundle selection: 0.2 - Total time: 7.54878
Vehicle 2: 20 - 8 - 13 - 12 - 0 - 7 - 17 - 24 // Bundle selection: 0.0219512 - Total time: 7.64675
Vehicle 3: 21 - 11 - 16 - 1 - 25 // Bundle selection: 0.0560976 - Total time: 1.93415


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - d - d - P - d - D - f
Vehicle 2: S - P - D - P - d - d - D - f
Vehicle 3: S - P - D - d - f

Used vehicles: 4
Vehicle numbers: 0 1 2 3 
sarp-5-5-B-2
 Total Time: 0.7
 LB: 36.245
 UB: 36.245
sequence 0: 0 - 17 
sequence 1: 1 - 5 10 
sequence 0: 6 2 11 - 4 
sequence 1: 3 - 8 13 
sequence 0: 4 - 0 
sequence 1: 5 10 - 7 12 
sequence 1: 7 12 - 9 14 
sequence 1: 8 13 - 1 
sequence 1: 9 14 - 18 
sequence 0: 15 - 6 2 11 
sequence 1: 16 - 3 
0 87 0: 1
16 80 1: 1
36 64 0: 1
48 83 1: 1
64 0 0: 1
80 82 1: 1
82 84 1: 1
83 16 1: 1
84 88 1: 1
85 36 0: 1
86 48 1: 1
b[0] = 18.4
b[16] = 15.3
b[36] = 9.88984
b[48] = 13.2833
b[64] = 12.5
b[80] = 15.6715
b[82] = 16.0846
b[83] = 13.6598
b[84] = 18.6894
b[87] = 19
b[88] = 19
15: 0
6: 3.653
11: 0
16: 0
8: 7.139
13: 0
5: 8.301
10: 0
7: 12.202
12: 0
9: 7.637
14: 0


Customer profit: 31.077
Parcel profit: 38.932
Costs: 33.764

Number of Vehicles: 2

Solution by nodes: 
Vehicle 0: 15 - 6 - 2 - 11 - 4 - 0 - 17 // Bundle selection: 0.204878 - Total time: 9.07195
Vehicle 1: 16 - 3 - 8 - 13 - 1 - 5 - 10 - 7 - 12 - 9 - 14 - 18 // Bundle selection: 0.102439 - Total time: 10.8191


Solution structure: 
Vehicle 0: S - P - d - D - d - d - f
Vehicle 1: S - d - P - D - d - P - D - P - D - P - D - f

Used vehicles: 2
Vehicle numbers: 0 1 
